<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>

<head>
    <style>
        #suggestion {
            width: 200px;
            background-color: rgb(255, 255, 255);
            overflow-y: scroll;
            position: absolute;
            z-index: 666;
            left: 41%;
            top: 24%;
            display: none;
            border-radius: 10px;

        }

        #input {
            position: absolute;
            z-index: 666;
            left: 41%;
            width: 200px;
            top: 20%;
            border-radius: 10px;
        }

        button {
            position: absolute;
            z-index: 666;
            left: 55%;
            top: 20%;
            border-radius: 10px;
        }

        #war {
            position: absolute;
            z-index: 666;
            left: 45%;
            top: 21%;
            display: none;
        }

        #infoBox {
            width: 300px;
            background-color: white;
            position: absolute;
            z-index: 6666;
            left: 41%;
            display: none;
            text-align: center;
            border-radius: 10px;
            font-size: large;
            font-weight: bolder;
        }

        img {
            position: absolute;
            z-index: -66666;
            bottom: -100;
            left: 30%;
        }

        /* gradient fallbacks taken from csstricks.com */
        body {
            background-color: rgb(8, 8, 8);

            /* SVG fallback for IE 9 (could be data URI, or could use filter) */
            background-image: url(fallback-gradient.svg);

            /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
            background-image: -webkit-gradient(linear, left top, right top, from(rgb(3, 3, 3)), to(#834d24));

            /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
            background-image: -webkit-linear-gradient(left, rgb(70, 60, 60), #f06d06);

            /* Firefox 3.6 - 15 */
            background-image: -moz-linear-gradient(left, red, #f06d06);

            /* Opera 11.1 - 12 */
            background-image: -o-linear-gradient(left, red, #f06d06);

            /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
            background-image: linear-gradient(to right, rgb(93, 100, 88), #f06d06);
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <img src="img.png" alt="">
    <input type="text" id="input" oninput="debounce(main, 1000)" />
    <button>Search</button>
    <br>
    <div id="suggestion"></div>
    <p id="war">not found</p>
    <div id="infoBox">
        <p id="name"></p>
        <p id="height"></p>
        <p id="mass"></p>
        <p id="hair_color"></p>
        <p id="birth_year"></p>
        <p id="gender"></p>
    </div>
</body>
<script src="main.js"></script>